<!DOCTYPE html>
<html>
  <head>
    <title>👌 Nice 👌</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
      html {
        height: 100%;
        width: 100%;
      }
      body{
        height: 100%;
        width: 100%;
      }
      .middle {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }
      .middle p{
        font-size: 175px;
        -webkit-animation-name: spin;
          -webkit-animation-duration: 4000ms;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
          -moz-animation-name: spin;
          -moz-animation-duration: 4000ms;
          -moz-animation-iteration-count: infinite;
          -moz-animation-timing-function: linear;
          -ms-animation-name: spin;
          -ms-animation-duration: 4000ms;
          -ms-animation-iteration-count: infinite;
          -ms-animation-timing-function: linear;

          animation-name: spin;
          animation-duration: 4000ms;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
      }

      h1 {
        font-family: 'Great Vibes', cursive;
        display: flex;
        align-content: flex-end;
        justify-content: center;
        margin: 50px;
      }
      
      a {
        font-family: 'Great Vibes', cursive;
        display: flex;
        align-content: flex-end;
        justify-content: center;
        margin: 50px;
      }

      @-moz-keyframes spin {
          from { -moz-transform: rotate(0deg); }
          to { -moz-transform: rotate(360deg); }
      }

      @-webkit-keyframes spin {
          from { -webkit-transform: rotate(0deg); }
          to { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div class="middle">
      <p>👌</p>
    </div>
    <h1>
      Nice
    </h1>
    <br />
    <a href="https://github.com/j-labbe/nice">GitHub</a>
  </body>
</html>
